
# # ============================local Server HR=========================================================
REACT_APP_DEVELOPMENT=http://localhost:3007



# ============================local Server HR=========================================================
# REACT_APP_DEVELOPMENT=http://192.168.1.10:778